--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11) local v12={};for v13=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v13,v13 + 1 )),v1(v2(v11,1 + (v13% #v11) ,1 + (v13% #v11) + 1 )))%256 ));end return v5(v12);end local v8=game:GetService(v7("\227\193\195\4\232\186\203\7\197\202\216\54\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167")):GetClientId();local v9=v7("\112\232\120\148\170\7\235\11\136\168\115\239\125\136\168\112\236\120\136\221\119\158\123\136\223\0\153\114\149\222\123\236\115\157\172\7","\156\67\173\74\165");if (v9==v8) then print(v7("\28\128\96\50\252\11\71\32\180\65\19\184","\38\84\215\41\118\220\70"));wait();print(v7("\85\14\39\17\235\68\19\38","\158\48\118\66\114"));_G.isMegumiFarm=true;local v14=game:GetService(v7("\159\51\21\51\125\150\254\185\50\25\53\118","\155\203\68\112\86\19\197"));local v15=TweenInfo.new(3 -2 ,Enum.EasingStyle.Linear);local v16=game.Players.LocalPlayer;local v17={[v7("\74\210\53\253\84\113\234\246\23","\152\38\189\86\156\32\24\133")]=CFrame.new( -(120.58032200000002 + 251),1914.7002182 -(260 + 1638) ,2933.79028,440.731402397 -(382 + 58) , -4.52924e-8,0.681946158 -0 ,1.4668473e-9 + 0 ,1 -0 ,6.484316e-8 -0 , -(1205.681946158 -(902 + 303)), -(4.642613e-8 -0),0.731402397 -0 )};function player_teleport(v20) if (v16.Character and v16.Character:FindFirstChild(v7("\212\66\170\71\242\88\174\66\206\88\168\82\204\86\181\82","\38\156\55\199"))) then local v23=v20;local v24=v14:Create(v16.Character.HumanoidRootPart,v15,{[v7("\139\91\110\41\30\113","\35\200\29\28\72\115\20\154")]=v23});v24:Play();end end function MegumiFarm() local v21=0 + 0 ;while true do if (v21==(1690 -(1121 + 569))) then wait();if (game.PlaceId==17720162456) then wait(215 -(22 + 192) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1076.618469 -(483 + 200)),1479.9548206 -(1404 + 59) ,2951.90137, -0.0816487074,4.8304802e-8 -0 , -0.996661186,8.953621e-8 -0 ,766 -(468 + 297) ,562.0000000411317 -(334 + 228) ,0.996661186, -(8.5878916e-8 -0), -0.0816487074);wait(2);player_teleport(v17.location1);while wait() do local v28={[2 -1 ]=workspace:WaitForChild(v7("\45\186\221\218\157\35\38\13\186\195\204","\84\121\223\177\191\237\76")):WaitForChild(v7("\143\83\197\165\42\95\34\213\190\68\159","\161\219\54\169\192\90\48\80")),[2 -0 ]=5 + 10 ,[239 -(141 + 95) ]=v7("\97\71\12\41\68\77\4\32","\69\41\34\96"),[4 + 0 ]=true};game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7","\75\220\163\183\106\98")):WaitForChild(v7("\48\191\134\56\205\7\169","\185\98\218\235\87")):WaitForChild(v7("\255\57\43\227\206\165\217\40\34\244\205","\202\171\92\71\134\190")):WaitForChild(v7("\10\201\35\135\58\196\31\156\40\198\41","\232\73\161\76")):FireServer(unpack(v28));end wait(7 -4 );end v21=2 -1 ;end if (v21==(1 + 0)) then if (game.PlaceId==17720215900) then function webhook() local v29=0 -0 ;local v30;local v31;while true do if (v29==1) then if (game.Players.LocalPlayer.PlayerGui.GameGui.EndScreen.Rewards.DroppedTower.Visible==true) then local v54={[v7("\181\230\36\223\29\160\39","\167\214\137\74\171\120\206\83")]=v7("\171\245\36\88\234\190\132\254\55","\199\235\144\82\61\152"),[v7("\2\27\187\46\3\5","\75\103\118\217")]={{[v7("\211\93\100\24\188","\126\167\52\16\116\217")]=v7("\130\100\6\137\186\16\239\192\43\36\202\254","\156\168\78\64\224\212\121"),[v7("\3\235\182\205\21\231\181\218\14\225\171","\174\103\142\197")]=v7("\112\33\81\49\54\86\253\82\104\86\54\101","\152\54\72\63\88\69\62")   .. workspace.Info.Time.Timer.value   .. "\GOT MEGUMI!!!"   .. "\nAcc: ||"   .. game.Players.LocalPlayer.Name   .. v7("\200\216","\60\180\164\142") ,[v7("\91\81\9\38\53","\114\56\62\101\73\71\141")]=1961853 + 1805688 }}};local v55=v31:JSONEncode(v54);request({[v7("\141\251\215","\164\216\137\187")]=v30,[v7("\255\227\37\186\169\250","\107\178\134\81\210\198\158")]=v7("\8\33\177\242","\202\88\110\226\166"),[v7("\235\10\131\243\207\209\28","\170\163\111\226\151")]={[v7("\50\63\188\44\75\57\61\92\4\171\40\75","\73\113\80\210\88\46\87")]=v7("\128\60\221\30\238\130\45\217\27\232\143\99\199\1\232\143","\135\225\76\173\114")},[v7("\56\226\188\169","\199\122\141\216\208\204\221")]=v55});else local v56=0 -0 ;local v57;local v58;while true do if ((1 + 0)==v56) then request({[v7("\139\224\205","\30\222\146\161\162\90\174\210")]=v30,[v7("\200\75\100\2\234\74","\106\133\46\16")]=v7("\104\15\64\200","\32\56\64\19\156\58"),[v7("\114\205\228\82\95\224\147","\224\58\168\133\54\58\146")]={[v7("\122\89\69\233\112\136\147\70\109\79\91\248","\107\57\54\43\157\21\230\231")]=v7("\218\155\1\249\176\223\206\207\130\30\251\246\214\220\212\133","\175\187\235\113\149\217\188")},[v7("\30\160\133\85","\24\92\207\225\44\131\25")]=v58});break;end if (v56==(163 -(92 + 71))) then local v67=0 + 0 ;while true do if ((1 -0)==v67) then v56=1;break;end if (v67==(765 -(574 + 191))) then v57={[v7("\174\210\30\228\125\248\185","\150\205\189\112\144\24")]="",[v7("\32\137\189\73\0\155","\112\69\228\223\44\100\232\113")]={{[v7("\192\22\19\223\179","\230\180\127\103\179\214\28")]=v7("\198\79\121\79\234\72\243\132\0\91\12\174","\128\236\101\63\38\132\33"),[v7("\168\172\2\71\164\226\223\184\160\30\74","\175\204\201\113\36\214\139")]=v7("\97\197\59\213\23\79\201\49\156\13\73\140","\100\39\172\85\188")   .. workspace.Info.Time.Timer.value   .. "\nNo Megumi:(\nAcc: ||"   .. game.Players.LocalPlayer.Name   .. v7("\177\100","\83\205\24\217\224") ,[v7("\229\202\193\50\244","\93\134\165\173")]=3107709 + 659832 }}};v58=v31:JSONEncode(v57);v67=2 -1 ;end end end end end break;end if (v29==(0 + 0)) then v30=v7("\179\205\86\77\13\225\150\13\89\23\168\218\77\79\26\245\218\77\80\81\186\201\75\18\9\190\219\74\82\17\176\202\13\12\77\232\140\23\10\75\232\141\27\11\75\234\129\17\15\70\236\139\13\118\78\129\218\68\82\78\181\253\73\78\36\157\148\123\122\25\232\243\101\104\24\180\230\80\104\53\186\252\112\71\11\161\219\102\77\54\153\242\84\119\28\232\148\83\73\14\132\148\109\107\9\181\233\73\81\10\189\252\106\8\18\149\193\103\109\42\163","\126\219\185\34\61");v31=game:GetService(v7("\36\218\74\98\77\114\225\241\5\205\91","\135\108\174\62\18\30\23\147"));v29=850 -(254 + 595) ;end end end function spawnAgent() local v32=126 -(55 + 71) ;local v33;while true do if (v32==(0 -0)) then v33={[1791 -(573 + 1217) ]=game.Players.LocalPlayer.Equipped1.value,[5 -3 ]=CFrame.new(5.82391357421875 + 51 ,12.510612487792969 -4 , -(1067.8006591796875 -(714 + 225)), -(2 -1),0 -0 , -(8.742278e-8 + 0),0,1 -0 ,806 -(118 + 688) ,48.00000008742278 -(25 + 23) ,0 + 0 , -1)};game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")):WaitForChild(v7("\155\204\46\79\169\208\47\66\174","\44\221\185\64")):WaitForChild(v7("\50\247\73\72\125\47\226\95\107\124\22\226\90","\19\97\135\40\63")):InvokeServer(unpack(v33));v32=1887 -(927 + 959) ;end if (v32==(3 -2)) then wait(733 -(16 + 716) );break;end end end function upgradeAgent(v34) local v35=0 -0 ;local v36;while true do if (v35==(98 -(11 + 86))) then wait(1);break;end if (v35==0) then v36={[2 -1 ]=workspace.Towers[v7("\157\83\33\56\42\35\171\78\18\60\42\63\186","\81\206\60\83\91\79")   .. v34 ]};game:GetService(v7("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75","\196\46\203\176\18\79\163\45")):WaitForChild(v7("\158\55\112\29\48\242\224\182\49","\143\216\66\30\126\68\155")):WaitForChild(v7("\159\216\10\217\196\167\210\213\165\223\8\217","\129\202\168\109\171\165\195\183")):InvokeServer(unpack(v36));v35=286 -(175 + 110) ;end end end function spawnGeto() local v37=0 -0 ;local v38;while true do if (v37==1) then wait(1);break;end if (v37==0) then v38={[4 -3 ]=game.Players.LocalPlayer.Equipped2.value,[2]=CFrame.new(1850.485008239746 -(503 + 1293) ,8.509927749633789, -(265.43224334716797 -170), -(1 + 0),0, -(1061.0000000874227 -(810 + 251)),0 + 0 ,1 + 0 ,0,8.742278e-8 + 0 ,533 -(43 + 490) , -(734 -(711 + 22)))};game:GetService(v7("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50","\134\66\56\87\184\190\116")):WaitForChild(v7("\26\36\7\184\13\226\46\59\47","\85\92\81\105\219\121\139\65")):WaitForChild(v7("\206\163\81\82\114\241\248\164\100\74\107\218\239","\191\157\211\48\37\28")):InvokeServer(unpack(v38));v37=1;end end end function spawnSukuna() local v39=0;local v40;while true do if (v39==1) then wait(3 -2 );break;end if (v39==(859 -(240 + 619))) then v40={[1 + 0 ]=game.Players.LocalPlayer.Equipped3.value,[2 -0 ]=CFrame.new(4.830905914306641 + 45 ,1752.552927017212 -(1344 + 400) , -(546.2728576660156 -(255 + 150)), -(1 + 0),0 + 0 , -8.742278e-8,0 -0 ,3 -2 ,1739 -(404 + 1335) ,406.0000000874228 -(183 + 223) ,0 -0 , -1)};game:GetService(v7("\237\26\228\16\51\220\30\224\25\62\236\11\251\14\59\216\26","\90\191\127\148\124")):WaitForChild(v7("\94\146\32\20\108\142\33\25\107","\119\24\231\78")):WaitForChild(v7("\177\61\164\93\210\110\20\149\25\170\93\217\82","\113\226\77\197\42\188\32")):InvokeServer(unpack(v40));v39=1 + 0 ;end end end function upgradeSukuna(v41) local v42={[1 + 0 ]=workspace.Towers[v7("\17\31\250\178\21\16\215\160\40\5\241\166","\213\90\118\148")   .. v41 ]};game:GetService(v7("\105\43\164\90\68\88\47\160\83\73\104\58\187\68\76\92\43","\45\59\78\212\54")):WaitForChild(v7("\54\67\141\136\146\39\162\254\3","\144\112\54\227\235\230\78\205")):WaitForChild(v7("\134\56\8\238\209\95\182\28\0\235\213\73","\59\211\72\111\156\176")):InvokeServer(unpack(v42));wait(338 -(10 + 327) );end function spawnUtahime() local v43={[1]=game.Players.LocalPlayer.Equipped4.value,[2]=CFrame.new(33.136558532714844 + 14 ,346.25442695617676 -(118 + 220) , -(41.843017578125 + 82), -(450 -(108 + 341)),0 + 0 , -(8.742278e-8 -0),1493 -(711 + 782) ,1 -0 ,469 -(270 + 199) ,8.742278e-8 + 0 ,0, -(1820 -(580 + 1239)))};game:GetService(v7("\124\130\243\33\71\132\226\57\75\131\208\57\65\149\226\42\75","\77\46\231\131")):WaitForChild(v7("\156\65\184\67\174\93\185\78\169","\32\218\52\214")):WaitForChild(v7("\125\7\48\191\255\158\64\77\122\24\38\173\227","\58\46\119\81\200\145\208\37")):InvokeServer(unpack(v43));wait(2 -1 );end function upgradeUtahime(v44) local v45=0 + 0 ;local v46;while true do if (v45==(0 + 0)) then v46={[1 + 0 ]=workspace.Towers[v7("\10\129\32\160\160\187\47\34\130\55\159\166\175\53\46\158\53\190","\86\75\236\80\204\201\221")   .. v44 ]};game:GetService(v7("\64\68\103\137\247\136\115\85\114\129\205\159\125\83\118\130\251","\235\18\33\23\229\158")):WaitForChild(v7("\118\175\207\184\68\179\206\181\67","\219\48\218\161")):WaitForChild(v7("\209\97\123\91\218\75\229\208\126\107\76\201","\128\132\17\28\41\187\47")):InvokeServer(unpack(v46));v45=1;end if (v45==(2 -1)) then wait(1);break;end end end while game.Players.LocalPlayer.PlayerGui.GameGui.EndScreen.Visible==false  do local v47=0 + 0 ;local v48;while true do if ((1169 -(645 + 522))==v47) then if (tostring(v48)==v7("\209\245\151","\159\224\199\167\155\55")) then local v59=0;while true do if (v59==(1791 -(1010 + 780))) then upgradeAgent("");break;end if (v59==(0 + 0)) then spawnAgent();wait(23 -18 );v59=1;end end end if (tostring(v48)==v7("\166\160\108","\178\151\147\92")) then spawnAgent();end if (tostring(v48)==v7("\221\168\25","\26\236\157\44\82\114\44")) then local v60=0 -0 ;while true do if (v60==1) then upgradeAgent("2");break;end if (v60==(1836 -(1045 + 791))) then upgradeAgent("");wait(2 -1 );v60=1;end end end v47=4 -1 ;end if (v47==(512 -(351 + 154))) then local v49=1574 -(1281 + 293) ;while true do if (v49==(266 -(28 + 238))) then if (tostring(v48)==v7("\103\214\41","\220\81\226\28")) then upgradeUtahime("2");end if (tostring(v48)==v7("\68\132\210","\167\115\181\226\155\138")) then upgradeSukuna("4");end v49=2 -1 ;end if (v49==(1560 -(1381 + 178))) then if (tostring(v48)==v7("\187\114\178","\166\130\66\135\60\27\17")) then upgradeSukuna("5");end v47=8;break;end end end if (v47==(4 + 0)) then if (tostring(v48)==v7("\179\157\103","\34\129\168\82\154\143\80\156")) then spawnSukuna();end if (tostring(v48)==v7("\215\234\102","\233\229\210\83\107\40\46")) then upgradeAgent("4");end if (tostring(v48)==v7("\146\16\98","\101\161\34\82\182")) then upgradeAgent("4");end v47=5 + 0 ;end if ((4 + 4)==v47) then if (v48>(3723 -2643)) then local v61=0 + 0 ;local v62;while true do if (v61==(470 -(381 + 89))) then v62=game:GetService(v7("\112\79\194\112\32\75\88\218\70\53\86\92\199\118\53","\80\36\42\174\21"));v62:Teleport(17720163517 -(346 + 715) ,game.Players.LocalPlayer);break;end end end if ((workspace.Info.Stage.value~=(25 -10)) or (workspace.Info.Mode.value~=v7("\102\21\59\118\67\31\51\127","\26\46\112\87")) or ( #game.Players:GetChildren()~=1)) then local v63=1156 -(1074 + 82) ;local v64;while true do if (0==v63) then v64=game:GetService(v7("\141\38\167\113\175\176\87\160\138\38\185\98\182\188\64","\212\217\67\203\20\223\223\37"));v64:Teleport(17720162456 -0 ,game.Players.LocalPlayer);break;end end end break;end if (v47==5) then local v50=1784 -(214 + 1570) ;while true do if (v50==1) then if (tostring(v48)==v7("\174\149\65","\215\157\173\116\181\46")) then upgradeAgent("4");end v47=1461 -(990 + 465) ;break;end if (v50==(0 + 0)) then if (tostring(v48)==v7("\187\91\9","\78\136\109\57\158\187\130\226")) then upgradeSukuna("");end if (tostring(v48)==v7("\109\104\169","\145\94\95\153")) then upgradeAgent("4");end v50=1 + 0 ;end end end if ((6 + 0)==v47) then local v51=0 -0 ;while true do if (v51==1) then if (tostring(v48)==v7("\10\85\144","\184\60\101\160\207\66")) then local v68=0;local v69;while true do if ((1726 -(1668 + 58))==v68) then v69=626 -(512 + 114) ;while true do if (v69==(2 -1)) then upgradeUtahime("");break;end if (v69==(0 -0)) then spawnUtahime();wait(17 -12 );v69=1;end end break;end end end v47=4 + 3 ;break;end if (v51==(0 + 0)) then if (tostring(v48)==v7("\97\230\219","\186\85\212\235\146")) then upgradeSukuna("2");end if (tostring(v48)==v7("\151\215\70","\56\162\225\118\158\89\142")) then upgradeSukuna("3");end v51=1 + 0 ;end end end if (v47==(0 -0)) then wait();v48=workspace.Info.Time.RealTimer.value;if (tostring(v48)==v7("\83\103","\61\97\82\102\90")) then local v65=0;while true do if (v65==(1994 -(109 + 1885))) then spawnGeto();game:GetService(v7("\158\43\187\71\206\84\31\29\169\42\152\95\200\69\31\14\169","\105\204\78\203\43\167\55\126")):WaitForChild(v7("\151\175\46\17\7\1\212","\49\197\202\67\126\115\100\167")):WaitForChild(v7("\22\78\203\38\179\93\87\39","\62\87\59\191\73\224\54")):FireServer();break;end end end v47=1470 -(1269 + 200) ;end if (v47==(5 -2)) then if (tostring(v48)==v7("\123\118\133","\59\74\78\181")) then upgradeAgent("2");wait(816 -(98 + 717) );upgradeAgent("2");wait(827 -(802 + 24) );upgradeAgent("2");end if (tostring(v48)==v7("\119\131\10","\211\69\177\58\58")) then upgradeAgent("3");wait(1 -0 );upgradeAgent("3");end if (tostring(v48)==v7("\229\177\44","\171\215\133\25\149\137")) then upgradeAgent("3");wait(1);upgradeAgent("3");end v47=4 -0 ;end if (v47==(1 + 0)) then if (tostring(v48)==v7("\179\82","\169\135\98\154")) then spawnAgent();end if (tostring(v48)==v7("\147\39","\168\171\23\68\52\157\83")) then upgradeAgent("");end if (tostring(v48)==v7("\165\33\165","\231\148\17\149\205\69\77")) then local v66=0 + 0 ;while true do if (v66==(0 + 0)) then spawnAgent();wait(1);v66=1 + 0 ;end if (v66==(2 -1)) then upgradeAgent("");break;end end end v47=2;end end end if game.Players.LocalPlayer.PlayerGui.GameGui then if (game.Players.LocalPlayer.PlayerGui.GameGui.EndScreen.Visible==true) then local v53=0;while true do if (v53==1) then game:GetService(v7("\32\248\37\56\127\17\252\33\49\114\33\233\58\38\119\21\248","\22\114\157\85\84")):WaitForChild(v7("\225\221\22\202\73\229","\200\164\171\115\164\61\150")):WaitForChild(v7("\140\241\19\73\130\167","\227\222\148\99\37")):FireServer();game:GetService(v7("\1\87\66\250\240\48\83\70\243\253\0\70\93\228\248\52\87","\153\83\50\50\150")):WaitForChild(v7("\120\96\118\18\103\184","\45\61\22\19\124\19\203")):WaitForChild(v7("\243\23\29\249\3\105","\217\161\114\109\149\98\16")):FireServer();v53=6 -4 ;end if (v53==2) then wait(6 + 9 );break;end if (v53==0) then webhook();game:GetService(v7("\136\136\184\222\179\142\169\198\191\137\155\198\181\159\169\213\191","\178\218\237\200")):WaitForChild(v7("\147\163\227\222\162\166","\176\214\213\134")):WaitForChild(v7("\198\168\166\216\169\79","\57\148\205\214\180\200\54")):FireServer();v53=1;end end end end end break;end end end function AntiKick() while true do local v22=0;while true do if (v22==(0 + 0)) then wait();getgenv().rejoin=game:GetService(v7("\49\47\42\121\155\97\27","\20\114\64\88\28\220")).RobloxPromptGui.promptOverlay.ChildAdded:Connect(function(v27) if ((v27.Name==v7("\20\19\192\187\234\224\175\62\12\194\160","\221\81\97\178\212\152\176")) and v27:FindFirstChild(v7("\224\226\14\232\27\202\226\60\233\31\204","\122\173\135\125\155")) and v27.MessageArea:FindFirstChild(v7("\161\211\18\182\45\23\218\133\204\5","\168\228\161\96\217\95\81"))) then game:GetService(v7("\239\212\34\89\63\88\201\197\29\89\61\65\210\210\43","\55\187\177\78\60\79")):Teleport(17720163297 -(232 + 609) );end end);break;end end end end local v18=coroutine.create(AntiKick);local v19=coroutine.create(MegumiFarm);coroutine.resume(v18);coroutine.resume(v19);else game.Players.LocalPlayer:Kick("HWID не найден, напишите van1chh в дискорде или vanya23738 на фанпее");setclipboard(game:GetService(v7("\31\204\71\202\72\206\140\52\218\86\232\85\252\133\63\216\86\232\67","\224\77\174\63\139\38\175")):GetClientId());end
